// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.8.1",
  "createdAt": "2025-12-14T08:10:17.218Z",
  "database": "mongodb",
  "orm": "mongoose",
  "backend": "express",
  "runtime": "node",
  "frontend": [
    "react-router"
  ],
  "addons": [
    "turborepo"
  ],
  "examples": [
    "todo"
  ],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "mongodb-atlas",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none"
}